# WanAndroid

./: .gitignore  README.md  build.gradle  config.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kkaka/wanandroid/: AboutMeActivity.kt  App.kt  MainActivity.kt  SplashActivity.kt  WebActivity.kt
app/src/main/java/com/kkaka/wanandroid/about/data/: AboutRepository.kt
app/src/main/java/com/kkaka/wanandroid/about/view/: AboutActivity.kt  LicenseActivity.kt
app/src/main/java/com/kkaka/wanandroid/about/viewmodel/: AboutViewModel.kt
app/src/main/java/com/kkaka/wanandroid/account/data/: AccountRepository.kt  LoginRsp.kt  LoginState.kt  LogoutState.kt  RegisterRsp.kt  UserContext.kt
app/src/main/java/com/kkaka/wanandroid/account/data/login/: LoginRsp.kt  LoginState.kt
app/src/main/java/com/kkaka/wanandroid/account/data/logout/: LogoutState.kt
app/src/main/java/com/kkaka/wanandroid/account/data/regist/: RegisterRsp.kt
app/src/main/java/com/kkaka/wanandroid/account/view/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/kkaka/wanandroid/account/viewmodel/: AccountViewModel.kt
app/src/main/java/com/kkaka/wanandroid/api/: ApiRepository.kt  ApiService.kt  BaseObserver.kt
app/src/main/java/com/kkaka/wanandroid/collect/data/: CollectRepository.kt  CollectRsp.kt
app/src/main/java/com/kkaka/wanandroid/collect/view/: CollectActivity.kt
app/src/main/java/com/kkaka/wanandroid/collect/vm/: CollectViewModel.kt
app/src/main/java/com/kkaka/wanandroid/common/: CacheManager.kt  GlideImageLoader.kt  MyFlexboxLayoutManager.kt
app/src/main/java/com/kkaka/wanandroid/common/adapter/: ArticleAdapter.kt  BannerAdapter.kt  CategoryAdapter.kt  HistorySearchAdapter.kt  HotSearchAdapter.kt  LabelAdapter.kt  ProjectListAdapter.kt  ProjectTabAdapter.kt  SystemArticleAdapter.kt  SystemMenuAdapter.kt  WeChatAdapter.kt
app/src/main/java/com/kkaka/wanandroid/common/article/data/: Article.kt  ArticleRepository.kt
app/src/main/java/com/kkaka/wanandroid/common/behavior/: HideScrollListener.kt  ScaleBehavior.java
app/src/main/java/com/kkaka/wanandroid/common/ui/: ExtendView.kt
app/src/main/java/com/kkaka/wanandroid/home/data/: BannerRsp.kt  HomeArticleRsp.kt  HomeRepository.kt
app/src/main/java/com/kkaka/wanandroid/home/view/: HomeFragment.kt
app/src/main/java/com/kkaka/wanandroid/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/kkaka/wanandroid/nagivation/data/: LableRsp.kt  NagivationCategoryRsp.kt  NagivationRepository.kt
app/src/main/java/com/kkaka/wanandroid/nagivation/view/: NagivationFragment.kt
app/src/main/java/com/kkaka/wanandroid/nagivation/viewmodel/: NagivationViewModel.kt
app/src/main/java/com/kkaka/wanandroid/project/data/: Project.kt  ProjectEntity.kt  ProjectRepository.kt  ProjectRsp.kt  ProjectTabRsp.kt  ProjectTag.kt
app/src/main/java/com/kkaka/wanandroid/project/view/: ProjectFragment.kt  ProjectListFragment.kt
app/src/main/java/com/kkaka/wanandroid/project/viewmodel/: ProjectViewModel.kt
app/src/main/java/com/kkaka/wanandroid/search/data/: HotSearchRsp.kt  SearchRepository.kt  SearchResultRsp.kt
app/src/main/java/com/kkaka/wanandroid/search/view/: SearchActivity.kt
app/src/main/java/com/kkaka/wanandroid/search/viewmodel/: SearchViewModel.kt
app/src/main/java/com/kkaka/wanandroid/system/data/: SecondMenuRsp.kt  SystemAtricleRsp.kt  SystemRepository.kt  TopMenu.kt  TopMenuRsp.kt
app/src/main/java/com/kkaka/wanandroid/system/view/: SystemArticleActivity.kt  SystemArticleFragment.kt  SystemFragment.kt
app/src/main/java/com/kkaka/wanandroid/system/viewmodel/: SystemViewModel.kt
app/src/main/java/com/kkaka/wanandroid/wechat/data/: WeChatListRsp.kt  WeChatNameRsp.kt  WeChatRepository.kt
app/src/main/java/com/kkaka/wanandroid/wechat/view/: WeChatFragment.kt  WeChatListFragment.kt
app/src/main/java/com/kkaka/wanandroid/wechat/viewmodel/: WeChatViewModel.kt
app/src/main/res/drawable/: item_extend_background.xml  item_lable.xml  item_lable_nromal.xml  item_lable_select.xml  item_lable_text.xml
app/src/main/res/layout/: activity_about.xml  activity_about_me.xml  activity_article.xml  activity_collect.xml  activity_license.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search.xml  activity_splash.xml  activity_system_article.xml  activity_web.xml  common_bar.xml  fragment_nagivation.xml  fragment_project.xml  fragment_project_list.xml  fragment_system.xml  fragment_wechat.xml  item_article.xml  item_banner.xml  item_category.xml  item_extend_view.xml  item_hot_search.xml  item_lable.xml  item_project_left.xml  item_project_right.xml  item_system_top_menu_content.xml  item_system_top_menu_head.xml  layout_drawer_header.xml  layout_home_headview.xml  layout_search_head.xml  layout_toolbar.xml
app/src/main/res/menu/: drawer_menu.xml  web_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/kkaka/common/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  LifecycleActivity.kt  LifecycleFragment.kt
common/src/main/java/com/kkaka/common/callback/: EmptyCallback.kt  ErrorCallback.kt  LoadingCallback.kt
common/src/main/java/com/kkaka/common/common/: AppManager.kt  State.kt  StateType.kt
common/src/main/java/com/kkaka/common/constant/: Constant.kt
common/src/main/java/com/kkaka/common/ext/: Expand.kt
common/src/main/java/com/kkaka/common/https/: BaseResponse.kt  LoggingInterceptor.java  RetrofitFactory.kt
common/src/main/java/com/kkaka/common/state/: UserState.kt
common/src/main/java/com/kkaka/common/state/collect/: CollectListener.kt  CollectRefreshListener.kt  CollectState.kt
common/src/main/java/com/kkaka/common/state/login/: LoginSucListener.kt  LoginSucState.kt
common/src/main/java/com/kkaka/common/utils/: Preference.kt  Util.kt
common/src/main/res/layout/: layout_empty.xml  layout_error.xml  layout_loading.xml
common/src/main/res/values/: strings.xml
(+7 files in other folders)
