<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerMain"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <!-- Toolbar -->
        <include layout="@layout/layout_toolbar"/>

        <!-- Content -->
        <FrameLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:src="@drawable/fab_add"
                    app:borderWidth="0dp"
                    app:rippleColor="@color/colorPrimaryDark"
                    android:backgroundTint="@color/colorPrimaryDark"/>

        </FrameLayout>

        <!-- BottomNavigationBar-->
        <com.ashokvarma.bottomnavigation.BottomNavigationBar
                android:id="@+id/mNavigationBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom">

        </com.ashokvarma.bottomnavigation.BottomNavigationBar>

    </LinearLayout>

    <android.support.design.widget.NavigationView
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity = "start"
            app:headerLayout="@layout/layout_drawer_header"
            app:menu="@menu/drawer_menu">

        <TextView
                android:textStyle="italic"
                android:layout_marginBottom="8dp"
                android:text="感谢star https://github.com/KKaKa/WanAndroid"
                android:textColor="@color/gray"
                android:layout_gravity="center|bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </android.support.design.widget.NavigationView>


</android.support.v4.widget.DrawerLayout>