<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".search.view.SearchActivity"
        android:orientation="vertical">

    <android.support.v7.widget.SearchView
            android:id="@+id/mSearchView"
            android:background="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    </android.support.v7.widget.SearchView>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/mRvHotSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/mRvHistory"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="120dp">
    </android.support.v7.widget.RecyclerView>

    <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/msrlRefresh"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
                android:id="@+id/mRvArticle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>