<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:id="@+id/card_view"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="15dp"
        xmlns:tools="http://schemas.android.com/tools">
    <TextView
            android:id="@+id/mTvSecond"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:gravity="top|left"
            tools:text="@string/app_name"/>
</LinearLayout>