<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        app:cardCornerRadius="16dp"
        android:layout_margin="6dp"
        >

    <LinearLayout
            android:id="@+id/mProject"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

        <android.support.constraint.ConstraintLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                >
            <ImageView
                    android:id="@+id/mIvPic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@color/gray">




            </LinearLayout>

        </android.support.constraint.ConstraintLayout>


        <TextView
                android:id="@+id/mTvDesc"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>

    </LinearLayout>


</android.support.v7.widget.CardView>